api/server_streaming/serverstreamingpb/server_streaming.proto

syntax = "proto3";
package unary;
option go_package = "./server_streaming/serverstreamingpb";

message Attack {
    uint32 damage = 1;
}

message Boss {
    uint32 id = 1;
    int32 health = 2;
}

message Player {
    string name = 1;
    int32 health = 2;
}

message AttackBossRequest {
    Attack attack = 1;
    Boss boss = 2;
}

message AttackBossResponse {
    Boss boss = 1;
    Player player = 2;
}

service ServerStreamingService {
    rpc AttackBoss(AttackBossRequest) returns (stream AttackBossResponse) {};
}